# PwdManager

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cormabara/simpleapp/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: img_clear_all.xml  img_delete.xml  img_edit_round.xml
app/src/debug/res/values/: img_delete_background.xml  img_edit_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cormabara/pwdmanager/: AppCnfFile.kt  ChooseDialog.kt  CommonViewModel.kt  EditGroupDialog.kt  EditItemDialog.kt  FirstStartFragment.kt  MainActivity.kt  MainFragment.kt  MyLog.kt  PwdCrypt.kt  PwdGroupAdapter.kt  PwdItemAdapter.kt  StartFragment.kt
app/src/main/java/com/cormabara/pwdmanager/data/: PwdCnfFile.kt  PwdDataFile.kt  PwdDataItem.kt  PwdGroup.kt  PwdItem.kt
app/src/main/java/com/cormabara/pwdmanager/gui/dialogs/: EditItemDialog.kt
app/src/main/java/com/cormabara/pwdmanager/gui/fragments/: AboutFragment.kt  FirstStartFragment.kt  InsPasswordFragment.kt  MainFragment.kt  NewPasswordFragment.kt  SettingFragment.kt  StartFragment.kt
app/src/main/java/com/cormabara/pwdmanager/gui/lib/: BinaryOption.kt  ListOption.kt  MainPasswordControl.kt  PwdItemAdapter.kt  TagsAdapter.kt  binary_option.kt
app/src/main/java/com/cormabara/pwdmanager/lib/: PwdCrypt.kt
app/src/main/java/com/cormabara/pwdmanager/managers/: ManAppConfig.kt  ManPwdData.kt
app/src/main/java/com/cormabara/simpleapp/: AppCnfFile.kt  ChooseDialog.kt  CommonViewModel.kt  EditFragment.kt  EditGroupDialog.kt  EditItemDialog.kt  FirstStartFragment.kt  MainActivity.kt  MainFragment.kt  MyLog.kt  PwdCnfFile.kt  PwdCrypt.kt  PwdGroup.kt  PwdGroupAdapter.kt  PwdItem.kt  PwdItemAdapter.kt  StartFragment.kt
app/src/main/java/com/cormabara/simpleapp/data/: PwdCnfFile.kt  PwdGroup.kt  PwdItem.kt
app/src/main/res/drawable/: custom_pwd_group.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  binary_option.xml  dialog_edit_group.xml  dialog_edit_item.xml  fragment_edit.xml  fragment_first_start.xml  fragment_list_option.xml  fragment_main.xml  fragment_setting.xml  fragment_start.xml  list_option.xml  listview_group.xml  listview_item.xml  listview_tag.xml  main_password_control.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_group.xml  ic_add_item_round.xml  ic_shutdown_round.xml  img_find_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  img_find_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: logback.xml
app/src/test/java/com/cormabara/pwdmanager/: ExampleUnitTest.kt
app/src/test/java/com/cormabara/simpleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pwd-manager/: build.gradle
pwd-manager/debug/: output-metadata.json
pwd-manager/release/: output-metadata.json  pwd-manager-release.apk
pwd-manager/src/androidTest/java/com/cormabara/pwdmanager/: ExampleInstrumentedTest.kt
pwd-manager/src/main/: AndroidManifest.xml
pwd-manager/src/main/java/com/cormabara/pwdmanager/: MainActivity.kt
pwd-manager/src/main/java/com/cormabara/pwdmanager/gui/dialogs/: AboutDialog.kt  BackupDialog.kt  ChooseDialog.kt  EditItemDialog.kt  MsgDialog.kt  PasswordDialog.kt  SettingsDialog.kt  inputTextDialog.kt
pwd-manager/src/main/java/com/cormabara/pwdmanager/gui/fragments/: AboutFragment.kt  ChangePasswordFragment.kt  MainFragment.kt  NewPasswordFragment.kt  SettingFragment.kt  StartupFragment.kt
pwd-manager/src/main/java/com/cormabara/pwdmanager/gui/lib/: BinaryOption.kt  ListOption.kt  MainPasswordControl.kt  PasswordControl.kt  PwdItemAdapter.kt  StatusBarInfo.kt  TagsAdapter.kt
pwd-manager/src/main/java/com/cormabara/pwdmanager/lib/: MyFileUtils.kt  MyLog.kt
pwd-manager/src/main/java/com/cormabara/pwdmanager/managers/: ManAppConfig.kt  ManPwdData.kt
pwd-manager/src/main/res/drawable/: custom_pwd_item.xml  dark_pwd_item.xml  light_pwd_item.xml  rounded_corner.xml  simple_border.xml
pwd-manager/src/main/res/layout/: activity_main.xml  binary_option.xml  dialog_about.xml  dialog_backup.xml  dialog_edit_item.xml  dialog_msg.xml  dialog_password.xml  dialog_settings.xml  fragment_about.xml  fragment_ins_password.xml  fragment_main.xml  fragment_new_password.xml  fragment_setting.xml  fragment_startup.xml  list_option.xml  listview_bkfiles.xml  listview_item.xml  listview_tag.xml  main_password_control.xml  password_control.xml  statusbar_info.xml
pwd-manager/src/main/res/menu/: menu_main.xml
pwd-manager/src/main/res/navigation/: nav_graph.xml
pwd-manager/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
pwd-manager/src/main/res/values-it/: strings.xml
