plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.cormabara.pwdmanager'
    compileSdk 33

    defaultConfig {
        applicationId "com.cormabara.pwdmanager"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0.3-beta03"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            //isShrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
        applicationVariants.all{
            variant ->
                variant.outputs.each{
                    output->
                        def name = "pwd-manager-(${variant.versionName}).apk"
                        output.outputFileName = name
                }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
    buildToolsVersion '33.0.0'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1'
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.7.20"
    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.11'
    implementation "io.getstream:stream-log:1.1.4"
    implementation("io.getstream:stream-log:1.1.4")
    debugImplementation("io.getstream:stream-log-file:1.1.4")
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.6'

    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.appcompat:appcompat"
    // implementation(group = "io.github.rybalkinsd", name = "kohttp", version = "0.12.0")

    // Interface for googledrive
    implementation ('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4')
    //implementation('com.google.api-client:google-api-client-android:1.23.0')
    //implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0')
}

