<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/firstStartFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.cormabara.pwdmanager.gui.fragments.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main"/>
    <fragment
        android:id="@+id/StartFragment"
        android:name="com.cormabara.pwdmanager.gui.fragments.StartFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_StartFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
        <action
            android:id="@+id/action_StartFragment_to_firstStartFragment"
            app:destination="@id/firstStartFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstStartFragment"
        android:name="com.cormabara.pwdmanager.gui.fragments.FirstStartFragment"
        android:label="FirstStartFragment" >
        <action
            android:id="@+id/action_firstStartFragment_to_StartFragment"
            app:destination="@id/StartFragment" />
        <action
            android:id="@+id/action_firstStartFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>

</navigation>