<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/orie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Body1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btn_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:contentDescription="@string/action_exit"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@mipmap/ic_shutdown_foreground" />

                <ImageButton
                    android:id="@+id/btn_find_by_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:contentDescription="@string/find_by_item"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@mipmap/img_find_foreground" />

                <ImageButton
                    android:id="@+id/btn_add_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:contentDescription="@string/add_item"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@mipmap/ic_add_item_foreground" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/action_exit"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@mipmap/img_clear_all_foreground" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

