<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.fragments.SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_title"
            android:textAlignment="center"
            android:textColor="@color/black_text_color_1"
            android:textSize="24sp" />

        <com.cormabara.pwdmanager.gui.lib.BinaryOption
            android:id="@+id/theme_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"/>
        <com.cormabara.pwdmanager.gui.lib.BinaryOption
            android:id="@+id/find_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"/>

        <ImageButton
            android:id="@+id/btn_save_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_add_item_foreground"
            android:background="@null"
            android:contentDescription="@string/bnt_setting_save"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:scaleType="fitCenter"/>
    </LinearLayout>
</FrameLayout>