<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/newPasswordFragment">
    <action
        android:id="@+id/action_to_aboutFragment"
        app:destination="@id/aboutFragment" />
    <action
        android:id="@+id/action_to_settingFragment"
        app:destination="@id/settingFragment" />
    <action
        android:id="@+id/action_to_insPasswordFragment"
        app:destination="@id/insPasswordFragment" />
    <action
        android:id="@+id/action_to_newPasswordFragment"
        app:destination="@id/newPasswordFragment" />
    <action
        android:id="@+id/action_to_mainFragment"
        app:destination="@id/MainFragment" />
    <action
        android:id="@+id/action_to_changePasswordFragment"
        app:destination="@id/changePasswordFragment" />

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.cormabara.pwdmanager.gui.fragments.MainFragment"
        android:label="@string/app_title"
        tools:layout="@layout/fragment_main">
    </fragment>
    <fragment
        android:id="@+id/insPasswordFragment"
        android:name="com.cormabara.pwdmanager.gui.fragments.InsPasswordFragment"
        android:label="@string/app_title"
        tools:layout="@layout/fragment_ins_password">
    </fragment>
    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.cormabara.pwdmanager.gui.fragments.NewPasswordFragment"
        android:label="FirstStartFragment" >
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.cormabara.pwdmanager.gui.fragments.ChangePasswordFragment"
        android:label="ChangePasswordFragment" >
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.cormabara.pwdmanager.gui.fragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.cormabara.pwdmanager.gui.fragments.AboutFragment"
        android:label="@string/app_title"
        tools:layout="@layout/fragment_about">
    </fragment>

</navigation>