<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/startupFragment">
    <action
        android:id="@+id/action_to_mainFragment"
        app:destination="@id/MainFragment" />
    <action
        android:id="@+id/action_to_startupFragment"
        app:destination="@id/startupFragment" />

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.cormabara.pwdmanager.gui.fragments.MainFragment"
        android:label="@string/app_title"
        tools:layout="@layout/fragment_main">
    </fragment>
    <fragment
        android:id="@+id/startupFragment"
        android:name="com.cormabara.pwdmanager.gui.fragments.StartupFragment"
        android:label="fragment_startup"
        tools:layout="@layout/fragment_startup" />

</navigation>